<html>
<head>
<!--Ovo je komentar! -->
<!-- Mora se pisati u head sekciji
h1{
	background-color:white;
	color:blue;
	text-align:center;
}
-->

<link rel="stylesheet" type="text/css" href="css.css"/>
<!--rel -->

<title>Računar</title>
</head>
<body>
<h1>Mikroračunar</h1>
<p>Mikroracunar se koristi u savremenim kancelarijama i gotovo na svim mestima za obradu informacija. Da bi ste ga koristili u te svrhe, potrebno je da razumete principe i koncepte. </br>
mikroračunara i drugih komponenti koji se koriste u mikroračunarskom sistemu. Razumevanje neće samo da vam pomogne da radite lakse, već će vas, takodje, pripremiti da razumete i uspesno </br>
primenjujete buducće tehnologije. </p>
<p>Gimnazija "Velika Plana" </br>
Vojvode Misica 3 </br>
Velika Plana</p>

<a href="https://kasadoo.com/assets/site/images/France/Paris/Album/paris-photos-5.jpg">Slika</a></br>

<id="por">
<img src="Projekat 1/IMG_20200615_094414.jpg" width="100px" height="100px"/></br>
</id>

<id="google">
<a href="https://www.google.rs/">
<img src="https://tehnoplus.me/assets/images/cover-photos/google-ov-novi-servis-momentalno-dijeli-slike-ljudima-na-fotografiji-1392-original.jpg"/></br>
</a>
</id>

</body>
</html>